<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hora do dia</title>
    <style>
        body{
            background-color: rgb(13, 119, 219);
            font: normal 15pt Arial;
        }

        header{
            color: white;
            text-align: center;
        }

        section {
            background-color: white;
            border-radius: 10px;
            padding: 100px;
            width: 500px;
            margin: auto;
            text-align: center;
            box-shadow: 5px 5px 10px rgb(59, 57, 57);
        }

        footer{
            color: white;
            text-align: center;
            font-style: italic;

        }

        img{
            padding: 50px;
            width: 300px;
        }

    
    
    
    </style>
</head>
<body>
    <header>
        <h1>HOra do dia</h1>



    </header>

    <section>
        <div id="div1">
            testando

        </div>



        <div id="div2">
            <img src="fotos/foto.jpg">

        </div>


    </section>


    <footer>
        <p>copy</p>


    </footer>
   







    <script>
        src = "\exercicio1\index.js"

    </script>
    
</body>
</html>