<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hora do dia</title>
    <style>
        body{
            background-color: rgb(6, 52, 95);
            font: normal 15pt Arial;
        }

        header{
            color: white;
            text-align: center;
        }

        section {
            background-color: white;
            border-radius: 10px;
            padding: 100px;
            width: 500px;
            margin: auto;
            text-align:left;
            box-shadow: 5px 5px 10px rgb(59, 57, 57);
        }

        footer{
            color: white;
            text-align: center;
            font-style: italic;

        }

        .butao2{
            padding: 15px;
            width: auto;
            background-color: rgb(133, 31, 31);
            color: white;
        }


    
    
    
    </style>
</head>
<body>
    <header>
        <h1>Analise de Contagem</h1>



    </header>

    <section>
        <div id="dados">
            <p>inicio:
                <input type="number" id="valores">

                    <button class="butao1" onclick="analisar()"> adicionar</button>

                </input>

            </p>


        </div>



        <div id="res">
            <p>
                <p id="listavalores"></p>

                <button class="butao2" onclick="calcular()" >preparando contagem</button>
                <p id="resultado">resultado: </p>
            </p>


        </div>


    </section>


    <footer>
        <p>copy</p>


    </footer>
   







    <script src="index.js">
    </script>
    
</body>
</html>